spring.application.name=spring
rabbitmq.queue.name =medkissi_queue
rabbitmq.queue.json.name =medkissi_json_queue
rabbitmq.exchange.name= medkissi_exchange
rabbitmq.routing.key.name =medkissi_routing_key
rabbitmq.routing.key.json.name =medkissi_routing_json_key